# AoC2022

./: .gitignore  01.fs  02.fs  03.fs  04.fs  05.fs  06.fs  07.fs  08.fs  09.fs  10.fs  AoC2022.fsproj  AoC2022.sln  Program.fs  README.md  utils.fs
